{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/my/my",
    "pages/web/web",
    "pages/core/test/test",
    "pages/core/score/score",
    "pages/core/timetable/timetable",
    "pages/core/room/room",
    "pages/core/course/course",
    "pages/core/course/search",
    "pages/core/carpool/carpool",
    "pages/core/carpool/add",
    "pages/core/carpool/disclaimer",
    "pages/core/xk_result/xk_result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00BCD4",
    "navigationBarTitleText": "WeOUC",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index/home.png",
        "selectedIconPath": "images/index/home@active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "个人中心",
        "iconPath": "images/index/person.png",
        "selectedIconPath": "images/index/person@active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}